
.ml{
	display: none;
	@media(max-width:1000px){
		display: block;
	}
}
.l-boxed{
	max-width: 1200px;
	margin: 00 auto;

	.l-leadection{
		zoom: .8;
	}
}

.l-top{
	overflow: hidden;
	padding: 5px 0;
	@media(max-width:1000px){
		padding-bottom: 10px;
		zoom: 1.3;
		.m-postcode{
			display: none
		}


	}

	.m-phonenumber{
		position: relative;
		top: 7px
	}
	.m-quickNavigation{
		float: right;
		position: relative;
		top: 5px
	}

	
	






}

.l-header{
	background: #fff;
	padding: 20px 0 20px 0;

	@media(min-width:1000px){
		.l-header_left{float: left;}
		.l-header_mid{float: left;}
		.l-header_right{float: right;}
	}

	.l-header_left{}

	.l-header_mid{
		margin-top: 10px;
		@media(min-width:1200px){
			margin-left: 40px;
		}
	}

	.l-header_right{
		margin-top: 10px;

	}

	.m-timedetails{
		position: absolute;
		right: 16px	;
		bottom: -53px;
	}

	
}

.l-leadection{

	@media(max-width: 1400px){
		zoom: .8;
		.carousel-caption{
			top: 5%;
		}
	}

	.l-tablebooking{
		min-height: 400px;
		background: url(../img/banner.png);
		background-size: cover
	}


}

.l-topBannerSection{
	@media(max-width: 1000px){
		display: none
	}
	@media(max-width: 1100px){
		zoom: .7;
	}

}

.l-mainbody{
	min-height: 600px;
	background: #fbf9fa;
	padding-bottom: 20px;
}

.l-bottom_first{
	background: #e94d1c;
	padding: 20px 0;




	.l-orangeBottom_left{
		position: relative;
		top: 4px;
		@media(max-width:1000px){
			display: none;
		}
	}

	.l-orangeBottom_right{
		@media(max-width:1000px){
			width: 100%;
		}
	}

	@media(min-width:1000px){
		.l-orangeBottom_left{float: left;}
		.l-orangeBottom_right{float: right;}
	}

}

.l-bottom_second{
	@media(max-width: 1000px){
		display: none
	}

	background: #313030;
	color: #FFF;
	padding: 30px 0;

	li{
		list-style: none;
	}



	.l-bottom_second_grid{
		width: 20%;
		float: left;
	}

	.l-bottom_second_title{
		font-size: 22px;
		margin: 15px 0;
	}

}

.l-footer{
	background: #1f1f1f;
	border-top: 1px solid #302f2f;
	color: #fff;
	padding: 4px 0;
	font-size: 16px;

	.m-socialLinks{display: none}

	.m-cards{
		margin-top: 10px;
		width: 180px;
		display: none;
	}

	@media(min-width:1000px){
		.l-footer_left{float: left;}
		.l-footer_right{float: right;}
	}

	@media(max-width:1000px){
		
		text-align: center;
		padding: 20px;

		.m-cards{display: block}

		.m-socialLinks{display: inline-block;margin-bottom: 20px;}
	}



}


/**
 * Page Config
 */

.p-tablebooking .m-tableBooking{
	background: url(../img/banner.png)
}

.p-contact{
	.m-address{
		p{
			color: #585757;
		}

		li{
			i{
				color: #FFF;
			}
		}
	}
	
}