.g-disable{
	display: none
}
.g-vsap{
	height: 20px;
	clear: both;
}
.g-clear::after{
	content: "";
	display: block;
	clear: both;
}
.g-pull-left{
	float: left;
}
.g-pull-right{
	float: right;
}
.g-icon,.g-icon *{cursor: pointer !important;}
.g-selectable,.g-selectable *{
    -webkit-touch-callout: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    cursor: default;
}



/**
 * Button
*/
	
.btn{
  position: relative;
  border: none;
  display: inline-block;
  padding:6px 10px ;
  text-decoration: none;
  color: #FFF;
  cursor: pointer;
  position: relative;
  top: -2px;

	&:hover{
		
		color: #FFF;
	}
   border-radius: 0;
   box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.3);
   text-transform: uppercase;


}

.btn-lg{
	zoom: 1.5;
  padding-left: 50px;
  padding-right: 50px;
	
}

.btn-small{
  padding:5px 10px;
}

.btn-block{
  display: block;
}

.btn-grey{
  background: #c1cad3 !important;
}

.btn-noshadow{
  box-shadow: none;
}







/**
 * Typography 
 */
 .g-text-center{text-align: center;}


  /* font color */
 .g-text-white{color: #fff;}
 .g-text-grey{color: #585757;}
 .g-text-lightgrey{color: #6f6c6c;}


.g-text-strong{
  font-weight: bold;
}



/**
 * Box Model 
 */

 .g-box{
    background: #FFF;
    padding: 10px;
    min-height: 300px
 }
 .g-header{
    background: #585757;
    color: #FFF;
    text-transform: uppercase;
    padding: 5px;
    text-indent: 10px;
 }
.g-innerwrap{
  padding: 10px;
}


 /**
  * Utility
  */

 .g-scroll{
    height: 400px;
    overflow: hidden;
    overflow-y: scroll;
}


.g-list{
  list-style: none;
  margin: 0;
  padding: 0;

  li{
    color: #959a9e;
    margin-bottom: 10px;
  }
}