*{
	font-family: 'PT Sans Narrow', sans-serif;
	box-sizing: border-box;
	font-size: 16px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
	outline: none !important
}

input::-webkit-inner-spin-button {
    opacity: 1;
    zoom: 1.3;
}

html{
	background:#eee;
}
a{
	text-decoration: none !important;
	cursor: pointer !important;
}

address{
	font-style: normal;
	font-size: 16px;
}

img{
	max-width: 100%;
}

input,select{
	cursor: pointer !important;
	background: #f7f6f6;
	border: 1px solid #e9e9e9;
	padding: 4px 10px;
	display: inline-block;
}

input[type="checkbox"]{
	position: relative;
	top: 2px;
	margin-right: 5px;
}

textarea{
	border: 1px solid #e9e9e9;
	background: #f7f5f6;
	resize: none;
	width: 100%;
	min-height: 200px;
	padding: 10px;
}


label{
	font-weight: normal;
}

input[type="number"]{
	display: inline-block;
	padding: 5px;
	margin-left: 2px;
	width: 60px;
	font-weight: bold;
	border: none;
	border: 1px solid #eee;

	
}

ul,li,h1,h2,h3,h4,p,label{
	margin: 0;padding: 0;
}

table{
	td{
		padding-bottom: 10px;
	}	
	tr{
		padding-bottom: 20px;
	}
}




/**
 * Bootstrap Reset
 */


.btn-mini{
	box-shadow: none !important;
	zoom: .8;
	border-radius: 3px !important;
}

 .container{
 	max-width: 1100px !important;
 	position: relative;
 	z-index: 1;
 }

.container::after{
 	content: "";
	display: block;
	clear: both;
 }


  /* breadcrumb */

 .breadcrumb{
	background: #ddd;
	background: #fff;

	li{

		&.active{
			text-transform: uppercase;
		}
		a{
			color: #7a8a97;
			text-transform: uppercase;
		}
	}
 }

 .breadcrumb>li+li:before{
 	content: "\f105";
 	font-family: "FontAwesome";
 	font-weight: bold;


 }

 /* Bootstrap Slider */

 .carousel-caption{
 	left: 0;
	top: 20%;
	height: 100%;
	width: 100%;
 	
 }

 .carousel-control{
 	background: none;
 	opacity: 1;
 	position: absolute;
 	@media(max-width:700px){
 		display: none;
 	}


 	&.left{
 		background: url(img/arrow-left.png) no-repeat center left;
 		left: 10px


 	}

 	&.right{
 		background: url(img/arrow-right.png) no-repeat center right;
 		right: 10px

 	}
 }