<?php 

class App
{
	private $_controller = default_controller;
	private $_method = default_method;
	private $_params = [];


	public function __construct()
	{
		$url = $this->parseUrl();
		var_dump($url);

		
		
		
		if(isset($url[0]))
		{
			$this->_controller = ucfirst($url[0]);
		}

		$clr_path = 'app/controllers/'.$this->_controller.'Controller.php' ;

		if(file_exists($clr_path)){
			require $clr_path;
			$this->_controller .= 'Controller';
		}else{
			$this->_controller = 'Error';

		}

		
		$ctlr =  new $this->_controller;
		array_shift($url);

		if(isset($url[0])){
			
			if(method_exists($ctlr, $url[0])){
				$this->_method = $url[0];
				array_shift($url);
			}
			else{
				$this->_method = 'Error';
			}
		}


		

		if($_SERVER['REQUEST_METHOD'] != 'POST')
		{

			call_user_func_array([$ctlr,$this->_method],$url);
		}

		if($_SERVER['REQUEST_METHOD'] == 'POST')
		{
			if($_SERVER['HTTP_ACCEPT'] != 'application/json, text/plain, */*')
			{
				call_user_func_array([$ctlr,$this->_method],$url);
			}
		}




	} 

	


	public function parseUrl()
	{	

		$temp = str_replace($_SERVER['DOCUMENT_ROOT'],'/',$_SERVER['SCRIPT_FILENAME']);
		$temp = str_replace('index.php','',$temp);
		$uri =   str_replace($temp,'',$_SERVER['REQUEST_URI']);


		/**
		 * Folder Fixing
		 */
		if($uri != "")
		{
			$uri =  explode('/',filter_var(trim($uri,'/'),FILTER_SANITIZE_URL));
			if($uri[0] == 'unisoft'){
				array_shift($uri);
			}
			if($uri[0] == 'office'){
				array_shift($uri);
			}

			if($uri[0] == 'student'){
				array_shift($uri);
			}

			return $uri;
			 
		}else{
			return [];	
		}
		
	}

		
}
